apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: github-triggertemplate-build
  annotations:
    triggers.tekton.dev/old-escape-quotes: "true"
spec:
  params:
    - name: gitRepository
      description: The git repository that hosts context
    - name: commits
      description: The commits which got pushed
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: github-run-
      spec:
        pipelineRef:
          name: github-pipeline-build
        params:
          - name: gitRepository
            value: "$(tt.params.gitRepository)"
          - name: commits
            value: "$(tt.params.commits)"
        workspaces:
          - name: git-auth
            secret:
              secretName: github-auth-secret
          - name: myworkspace
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 50Mi
